.categoris {
    display: flex;
    justify-content: space-between;
    margin-bottom: 118px;
    &-item {
        width: 31.57%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    &-img {
        width: 100%;
    }
    &-title {
        position: absolute;
        font-size: 79px;
        font-weight: 900;
        color: white;
        margin-top: 0;
        text-shadow: @textShadow;
    }
}