.footer {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 767px;
        font-weight: bold;
        font-size: 20px;
    }
    &-link {
        text-decoration: none;
        color: @colorBlack;
    }
    &-text {
        width: 81.58%;
        font-size: 13px;
        line-height: 30px;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;
    }
}
.sotial-icons {
    width: 270px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}