.form {
    background: gray;
    border-radius: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 40%;
    padding: 10px 0 10px 0;
    left:30%;
    top:20%;
    perspective: 1000px;
    transform: rotateX(90deg);
    transition: transform 0.5s ease-out;
    &-input {
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid gray;
        margin-bottom: 2px;
        width: 90%;
        padding-left: 5px;
    }
    &-text {
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid gray;
        margin-bottom: 2px;
        width: 90%;
    }
    &-btn {
        width: 120px;
        height: 30px;
        border: none;
        border-radius: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
.form-active {
    transform: rotateY(0deg);
}