.header {
    width: 100%;
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 180px;
    &-img{
        width: 100%;
    }
}

.nav {
    width: 460px;
    display: flex;
    justify-content: space-between;
    &-item {
        list-style-type: none;
    }
    &-link{
        color: @colorBlack;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        position: relative;
        &:hover:after{
            content: "";
            position: absolute;
            width: 100%;
            bottom: -8px;
            left: 0;
            border-bottom: 5px solid @colorBlack;
        }
    }
    }
   
.hero {
    max-width: 1140px;
    margin-bottom: 70px;
    padding: 17% 20% 22% 20%;
    background-image: url(../images/Banner.jpg);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &-title {
        margin: 0;
        font-size: 90px;
        font-weight: 900;
        letter-spacing: 8px;
        text-align: center;
        color: white;
        text-shadow: @textShadow;
    }
}
