.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    &-links {
        width: 460px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: @colorBlack;
        font-size: 20px;
        font-weight: bold;
    }
    &-link {
        text-decoration: none;
        color: @colorBlack;
        font-size: 20px;
        font-weight: bold;
    }
    &-text {
        width: 840px;
        text-align: center;
        font-size: 15px;
        line-height: 29px;
    }
}