.newsletter {
    width: 100%;
    background-image: url(../images/kaboompics.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 7.9% 0  6.2%  0;
    margin-bottom: 100px;
    position: relative;
    &-title {
        font-size: 50px;
        font-weight: bold;
        color:white;
        text-align: center;
        margin: 0;
        text-shadow: @textShadow;
    }
    &-btn {
        border: none;
        width: 135px;
        height: 30px;
        background: white;
        border-radius: 15px;
        font-size: 13px;
        font-weight: bold;
        box-sizing: border-box;
        margin-left: calc(50% - 67.5px);
        margin-top: 30px;
    }
}
