@import "variables.less";

body {
    max-width: 1170px;
    margin-left:auto;
    margin-right: auto;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}
.main-container {
    max-width: 1140px;
    margin-left:auto;
    margin-right: auto;
}

@import "header.less";
@import "article.less";
@import "newsletter.less";
@import "form.less";
@import "info.less";
@import "categoris.less";
@import "footer.less";
@import "tablet.less";
@import "mobile.less";  