@media screen and (max-width: 900px) {
    .hero-title{
        font-size: 10vw;
    }
    .article-title {
        font-size: 5vw;
        margin-top: 1.5vw;
    }
    .read-more {
        margin-top: 15px;
    }
    .article-one .article-title{
        margin-bottom: 15px;
    }
    .fixer {
        display: none;
    }
    .article-two .article-title {
        margin-top: 3.3vw;
    }
    .article-two .article-title::before {
        content:"EA EUM CIBOT";
        font-size: 4.44vw;
    }
    .article-three .article-title {
        font-size: 8.7vw;
    }
    .article-four .article-title {
        margin-top: -1.5vw;
    }
    .article-four .article-title::before {
        content: "PRI ATT MEDIOCREM";
        font-size: 4.44vw;
    }
    .article-four .article-text {
        height: 100px;
        overflow: hidden;
    }
    .newsletter {
        margin-bottom: 9vw;
    }
    .newsletter-title {
        font-size: 5.5vw;
    }
    .info-link {
        font-size: 2.22vw;
    }
    .info-links {
        width: 51.1vw;
    }
    .info-links p {
        margin: 0;
    }
    .info-text {
        width: 93.3vw;
        line-height: 3.2vw;
    }
    .categoris-title {
        font-size: 8.7vw;
    }
    .footer-info {
        font-size: 2.22vw;
        width: 85.2vw;
    }
    .footer-text {
        line-height: 3.33vw;
        margin-top: 6.66vw;
        margin-bottom: 6.66vw;
    }
    .sotial-icons {
        margin-bottom: 9vw;
    }
  }